// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0A30BCEF21E4AD0900219EE8 /* Toast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A30BCEE21E4AD0900219EE8 /* Toast.swift */; };
		0A50E20021E4D88500A2D956 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A50E1FE21E4D88500A2D956 /* MainViewController.swift */; };
		0A50E20121E4D88500A2D956 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0A50E1FF21E4D88500A2D956 /* MainViewController.xib */; };
		0AD1EA3B21E487430010E7C6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AD1EA3A21E487430010E7C6 /* AppDelegate.swift */; };
		0AD1EA4221E487450010E7C6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0AD1EA4121E487450010E7C6 /* Assets.xcassets */; };
		0AD1EA4521E487450010E7C6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0AD1EA4321E487450010E7C6 /* LaunchScreen.storyboard */; };
		0AD1EA5021E487450010E7C6 /* Super_JapaneseTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AD1EA4F21E487450010E7C6 /* Super_JapaneseTests.swift */; };
		0AD1EA5B21E487450010E7C6 /* Super_JapaneseUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AD1EA5A21E487450010E7C6 /* Super_JapaneseUITests.swift */; };
		0AD1EA6B21E487C20010E7C6 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AD1EA6921E487C20010E7C6 /* HomeViewController.swift */; };
		0AD1EA6C21E487C20010E7C6 /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0AD1EA6A21E487C20010E7C6 /* HomeViewController.xib */; };
		0AD1EA7021E48EEB0010E7C6 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AD1EA6E21E48EEB0010E7C6 /* RegisterViewController.swift */; };
		0AD1EA7121E48EEB0010E7C6 /* RegisterViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0AD1EA6F21E48EEB0010E7C6 /* RegisterViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0AD1EA4C21E487450010E7C6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0AD1EA2F21E487430010E7C6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0AD1EA3621E487430010E7C6;
			remoteInfo = "Super Japanese";
		};
		0AD1EA5721E487450010E7C6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0AD1EA2F21E487430010E7C6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0AD1EA3621E487430010E7C6;
			remoteInfo = "Super Japanese";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A30BCEE21E4AD0900219EE8 /* Toast.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Toast.swift; path = "../../../../Downloads/Toast-Swift-4.0.1/Toast/Toast.swift"; sourceTree = "<group>"; };
		0A50E1FE21E4D88500A2D956 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		0A50E1FF21E4D88500A2D956 /* MainViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		0AD1EA3721E487430010E7C6 /* Super Japanese.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Super Japanese.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0AD1EA3A21E487430010E7C6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0AD1EA4121E487450010E7C6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0AD1EA4421E487450010E7C6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0AD1EA4621E487450010E7C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0AD1EA4B21E487450010E7C6 /* Super JapaneseTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Super JapaneseTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0AD1EA4F21E487450010E7C6 /* Super_JapaneseTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Super_JapaneseTests.swift; sourceTree = "<group>"; };
		0AD1EA5121E487450010E7C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0AD1EA5621E487450010E7C6 /* Super JapaneseUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Super JapaneseUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0AD1EA5A21E487450010E7C6 /* Super_JapaneseUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Super_JapaneseUITests.swift; sourceTree = "<group>"; };
		0AD1EA5C21E487450010E7C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0AD1EA6921E487C20010E7C6 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		0AD1EA6A21E487C20010E7C6 /* HomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		0AD1EA6E21E48EEB0010E7C6 /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		0AD1EA6F21E48EEB0010E7C6 /* RegisterViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RegisterViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0AD1EA3421E487430010E7C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0AD1EA4821E487450010E7C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0AD1EA5321E487450010E7C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A50E1FC21E4D85400A2D956 /* UI */ = {
			isa = PBXGroup;
			children = (
				0A50E1FD21E4D86B00A2D956 /* Main Group */,
				0AD1EA6D21E48ED40010E7C6 /* Register Group */,
				0AD1EA6821E4878F0010E7C6 /* Home Group */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		0A50E1FD21E4D86B00A2D956 /* Main Group */ = {
			isa = PBXGroup;
			children = (
				0A50E1FE21E4D88500A2D956 /* MainViewController.swift */,
				0A50E1FF21E4D88500A2D956 /* MainViewController.xib */,
			);
			path = "Main Group";
			sourceTree = "<group>";
		};
		0AD1EA2E21E487430010E7C6 = {
			isa = PBXGroup;
			children = (
				0AD1EA3921E487430010E7C6 /* Super Japanese */,
				0AD1EA4E21E487450010E7C6 /* Super JapaneseTests */,
				0AD1EA5921E487450010E7C6 /* Super JapaneseUITests */,
				0AD1EA3821E487430010E7C6 /* Products */,
			);
			sourceTree = "<group>";
		};
		0AD1EA3821E487430010E7C6 /* Products */ = {
			isa = PBXGroup;
			children = (
				0AD1EA3721E487430010E7C6 /* Super Japanese.app */,
				0AD1EA4B21E487450010E7C6 /* Super JapaneseTests.xctest */,
				0AD1EA5621E487450010E7C6 /* Super JapaneseUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0AD1EA3921E487430010E7C6 /* Super Japanese */ = {
			isa = PBXGroup;
			children = (
				0A50E1FC21E4D85400A2D956 /* UI */,
				0A30BCEE21E4AD0900219EE8 /* Toast.swift */,
				0AD1EA3A21E487430010E7C6 /* AppDelegate.swift */,
				0AD1EA4121E487450010E7C6 /* Assets.xcassets */,
				0AD1EA4321E487450010E7C6 /* LaunchScreen.storyboard */,
				0AD1EA4621E487450010E7C6 /* Info.plist */,
			);
			path = "Super Japanese";
			sourceTree = "<group>";
		};
		0AD1EA4E21E487450010E7C6 /* Super JapaneseTests */ = {
			isa = PBXGroup;
			children = (
				0AD1EA4F21E487450010E7C6 /* Super_JapaneseTests.swift */,
				0AD1EA5121E487450010E7C6 /* Info.plist */,
			);
			path = "Super JapaneseTests";
			sourceTree = "<group>";
		};
		0AD1EA5921E487450010E7C6 /* Super JapaneseUITests */ = {
			isa = PBXGroup;
			children = (
				0AD1EA5A21E487450010E7C6 /* Super_JapaneseUITests.swift */,
				0AD1EA5C21E487450010E7C6 /* Info.plist */,
			);
			path = "Super JapaneseUITests";
			sourceTree = "<group>";
		};
		0AD1EA6821E4878F0010E7C6 /* Home Group */ = {
			isa = PBXGroup;
			children = (
				0AD1EA6921E487C20010E7C6 /* HomeViewController.swift */,
				0AD1EA6A21E487C20010E7C6 /* HomeViewController.xib */,
			);
			path = "Home Group";
			sourceTree = "<group>";
		};
		0AD1EA6D21E48ED40010E7C6 /* Register Group */ = {
			isa = PBXGroup;
			children = (
				0AD1EA6E21E48EEB0010E7C6 /* RegisterViewController.swift */,
				0AD1EA6F21E48EEB0010E7C6 /* RegisterViewController.xib */,
			);
			path = "Register Group";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0AD1EA3621E487430010E7C6 /* Super Japanese */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0AD1EA5F21E487450010E7C6 /* Build configuration list for PBXNativeTarget "Super Japanese" */;
			buildPhases = (
				0AD1EA3321E487430010E7C6 /* Sources */,
				0AD1EA3421E487430010E7C6 /* Frameworks */,
				0AD1EA3521E487430010E7C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Super Japanese";
			productName = "Super Japanese";
			productReference = 0AD1EA3721E487430010E7C6 /* Super Japanese.app */;
			productType = "com.apple.product-type.application";
		};
		0AD1EA4A21E487450010E7C6 /* Super JapaneseTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0AD1EA6221E487450010E7C6 /* Build configuration list for PBXNativeTarget "Super JapaneseTests" */;
			buildPhases = (
				0AD1EA4721E487450010E7C6 /* Sources */,
				0AD1EA4821E487450010E7C6 /* Frameworks */,
				0AD1EA4921E487450010E7C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0AD1EA4D21E487450010E7C6 /* PBXTargetDependency */,
			);
			name = "Super JapaneseTests";
			productName = "Super JapaneseTests";
			productReference = 0AD1EA4B21E487450010E7C6 /* Super JapaneseTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0AD1EA5521E487450010E7C6 /* Super JapaneseUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0AD1EA6521E487450010E7C6 /* Build configuration list for PBXNativeTarget "Super JapaneseUITests" */;
			buildPhases = (
				0AD1EA5221E487450010E7C6 /* Sources */,
				0AD1EA5321E487450010E7C6 /* Frameworks */,
				0AD1EA5421E487450010E7C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0AD1EA5821E487450010E7C6 /* PBXTargetDependency */,
			);
			name = "Super JapaneseUITests";
			productName = "Super JapaneseUITests";
			productReference = 0AD1EA5621E487450010E7C6 /* Super JapaneseUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0AD1EA2F21E487430010E7C6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Nguyen Tuan Anh";
				TargetAttributes = {
					0AD1EA3621E487430010E7C6 = {
						CreatedOnToolsVersion = 10.1;
					};
					0AD1EA4A21E487450010E7C6 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 0AD1EA3621E487430010E7C6;
					};
					0AD1EA5521E487450010E7C6 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 0AD1EA3621E487430010E7C6;
					};
				};
			};
			buildConfigurationList = 0AD1EA3221E487430010E7C6 /* Build configuration list for PBXProject "Super Japanese" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0AD1EA2E21E487430010E7C6;
			productRefGroup = 0AD1EA3821E487430010E7C6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0AD1EA3621E487430010E7C6 /* Super Japanese */,
				0AD1EA4A21E487450010E7C6 /* Super JapaneseTests */,
				0AD1EA5521E487450010E7C6 /* Super JapaneseUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0AD1EA3521E487430010E7C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AD1EA4521E487450010E7C6 /* LaunchScreen.storyboard in Resources */,
				0AD1EA4221E487450010E7C6 /* Assets.xcassets in Resources */,
				0A50E20121E4D88500A2D956 /* MainViewController.xib in Resources */,
				0AD1EA6C21E487C20010E7C6 /* HomeViewController.xib in Resources */,
				0AD1EA7121E48EEB0010E7C6 /* RegisterViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0AD1EA4921E487450010E7C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0AD1EA5421E487450010E7C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0AD1EA3321E487430010E7C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AD1EA3B21E487430010E7C6 /* AppDelegate.swift in Sources */,
				0A30BCEF21E4AD0900219EE8 /* Toast.swift in Sources */,
				0AD1EA6B21E487C20010E7C6 /* HomeViewController.swift in Sources */,
				0AD1EA7021E48EEB0010E7C6 /* RegisterViewController.swift in Sources */,
				0A50E20021E4D88500A2D956 /* MainViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0AD1EA4721E487450010E7C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AD1EA5021E487450010E7C6 /* Super_JapaneseTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0AD1EA5221E487450010E7C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AD1EA5B21E487450010E7C6 /* Super_JapaneseUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0AD1EA4D21E487450010E7C6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0AD1EA3621E487430010E7C6 /* Super Japanese */;
			targetProxy = 0AD1EA4C21E487450010E7C6 /* PBXContainerItemProxy */;
		};
		0AD1EA5821E487450010E7C6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0AD1EA3621E487430010E7C6 /* Super Japanese */;
			targetProxy = 0AD1EA5721E487450010E7C6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0AD1EA4321E487450010E7C6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0AD1EA4421E487450010E7C6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0AD1EA5D21E487450010E7C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0AD1EA5E21E487450010E7C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0AD1EA6021E487450010E7C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Super Japanese/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tuananh.Super-Japanese";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0AD1EA6121E487450010E7C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Super Japanese/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tuananh.Super-Japanese";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0AD1EA6321E487450010E7C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Super JapaneseTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tuananh.Super-JapaneseTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Super Japanese.app/Super Japanese";
			};
			name = Debug;
		};
		0AD1EA6421E487450010E7C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Super JapaneseTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tuananh.Super-JapaneseTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Super Japanese.app/Super Japanese";
			};
			name = Release;
		};
		0AD1EA6621E487450010E7C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Super JapaneseUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tuananh.Super-JapaneseUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Super Japanese";
			};
			name = Debug;
		};
		0AD1EA6721E487450010E7C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Super JapaneseUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tuananh.Super-JapaneseUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Super Japanese";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0AD1EA3221E487430010E7C6 /* Build configuration list for PBXProject "Super Japanese" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0AD1EA5D21E487450010E7C6 /* Debug */,
				0AD1EA5E21E487450010E7C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0AD1EA5F21E487450010E7C6 /* Build configuration list for PBXNativeTarget "Super Japanese" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0AD1EA6021E487450010E7C6 /* Debug */,
				0AD1EA6121E487450010E7C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0AD1EA6221E487450010E7C6 /* Build configuration list for PBXNativeTarget "Super JapaneseTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0AD1EA6321E487450010E7C6 /* Debug */,
				0AD1EA6421E487450010E7C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0AD1EA6521E487450010E7C6 /* Build configuration list for PBXNativeTarget "Super JapaneseUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0AD1EA6621E487450010E7C6 /* Debug */,
				0AD1EA6721E487450010E7C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0AD1EA2F21E487430010E7C6 /* Project object */;
}
