<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Super_Japanese" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="jhw-rp-z2Z" id="jHK-tD-Ig7"/>
                <outlet property="tvHello" destination="bft-KI-5FU" id="JZs-fn-qcz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="S7E-B6-gnV">
                    <rect key="frame" x="0.0" y="-2" width="375" height="669"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Tuấn Anh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bft-KI-5FU">
                    <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="nNY-38-aNr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="traditional_japanese" translatesAutoresizingMaskIntoConstraints="NO" id="jhw-rp-z2Z">
                    <rect key="frame" x="40" y="98" width="295" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="8Qr-A1-OCB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, I'm Japanese Assistant Virtual, i'll help you to learn Japanese better!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVO-GE-xEW">
                    <rect key="frame" x="10" y="308" width="355" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="uhQ-4q-Zrn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNe-QE-2lu">
                    <rect key="frame" x="40" y="433" width="295" height="50"/>
                    <color key="backgroundColor" red="0.94056659936904907" green="0.27232116460800171" blue="0.3044312596321106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="64w-Mw-Hda"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="元気です">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="okOnclick:" destination="-1" eventType="touchUpInside" id="nv3-tE-JmP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsL-FK-JG4">
                    <rect key="frame" x="10" y="29" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="RXd-1X-UyT"/>
                        <constraint firstAttribute="height" constant="40" id="ZqI-7d-t3e"/>
                    </constraints>
                    <state key="normal" image="exit_icon"/>
                    <connections>
                        <action selector="exitClick:" destination="-1" eventType="touchUpInside" id="I5W-NS-8zI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmY-CS-iKU">
                    <rect key="frame" x="40" y="493" width="295" height="50"/>
                    <color key="backgroundColor" red="0.94056659936904907" green="0.27232116460800171" blue="0.3044312596321106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DP9-s8-5gB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="私は疲れています">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="notOkOnclick:" destination="-1" eventType="touchUpInside" id="uNR-F4-9ov"/>
                    </connections>
                </button>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ご気分はいかがですか" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVW-9A-3AR">
                    <rect key="frame" x="10" y="383" width="355" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="RsR-pu-06j"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="S7E-B6-gnV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2u6-zS-Jwr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jhw-rp-z2Z" secondAttribute="trailing" constant="40" id="4lW-Vh-HzD"/>
                <constraint firstItem="jhw-rp-z2Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="5JE-vi-Kq3"/>
                <constraint firstItem="vVO-GE-xEW" firstAttribute="top" secondItem="jhw-rp-z2Z" secondAttribute="bottom" constant="10" id="6cI-Ha-UHC"/>
                <constraint firstItem="S7E-B6-gnV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-2" id="LTS-az-Z1W"/>
                <constraint firstItem="bft-KI-5FU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="THe-GF-0Qf"/>
                <constraint firstItem="OmY-CS-iKU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="TWO-Wl-1qY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RNe-QE-2lu" secondAttribute="trailing" constant="40" id="W6A-b7-xaJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vVO-GE-xEW" secondAttribute="trailing" constant="10" id="WpV-kp-X7i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bft-KI-5FU" secondAttribute="trailing" id="XKj-nI-4q0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cVW-9A-3AR" secondAttribute="trailing" constant="10" id="Xbg-uY-A95"/>
                <constraint firstItem="vVO-GE-xEW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="aTv-5k-ze9"/>
                <constraint firstItem="RNe-QE-2lu" firstAttribute="top" secondItem="cVW-9A-3AR" secondAttribute="bottom" constant="10" id="cRA-Ib-nLF"/>
                <constraint firstItem="XsL-FK-JG4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="9" id="fZj-nF-RNK"/>
                <constraint firstItem="XsL-FK-JG4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="fa9-Y9-vwf"/>
                <constraint firstItem="cVW-9A-3AR" firstAttribute="top" secondItem="vVO-GE-xEW" secondAttribute="bottom" constant="10" id="hFH-1V-O07"/>
                <constraint firstItem="bft-KI-5FU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hIT-AN-1EB"/>
                <constraint firstItem="RNe-QE-2lu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="hIp-RD-aSZ"/>
                <constraint firstItem="OmY-CS-iKU" firstAttribute="top" secondItem="RNe-QE-2lu" secondAttribute="bottom" constant="10" id="hc7-Zh-krF"/>
                <constraint firstItem="S7E-B6-gnV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jxx-zg-dDu"/>
                <constraint firstItem="jhw-rp-z2Z" firstAttribute="top" secondItem="bft-KI-5FU" secondAttribute="bottom" constant="20" id="kUI-JK-X8K"/>
                <constraint firstItem="cVW-9A-3AR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="rD5-e5-ZoF"/>
                <constraint firstItem="S7E-B6-gnV" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="yNJ-ua-qjl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OmY-CS-iKU" secondAttribute="trailing" constant="40" id="yVA-Jk-srL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="exit_icon" width="512" height="512"/>
        <image name="main_background" width="375" height="623"/>
        <image name="traditional_japanese" width="1024" height="1024"/>
    </resources>
</document>
